# orion360-sdk-pro-hello-android

./: README.md
app/: TODO.txt  build.gradle
app/src/androidTest/java/fi/finwe/orion360/sdk/pro/hello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fi.finwe.orion360.sdk.pro.hello.lic
app/src/main/java/fi/finwe/orion360/sdk/pro/hello/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/fi/finwe/orion360/sdk/pro/hello/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
